{
  "configurations" : [
    {
      "id" : "61BDC004-FBCF-46A1-A8B9-7F84C31AE1C7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "9235A83029F97C75002C2BFE",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
