{
  "configurations" : [
    {
      "id" : "4569592B-B6D4-4C47-BA94-E3E3522A8DE5",
      "name" : "Configuration 1",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "9235A83029F97C75002C2BFE",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
