{
  "configurations" : [
    {
      "id" : "18E16C2F-14F6-4E8B-AF5C-A2CBCF364A5E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "92A81B3B29F7F99600C625EF",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "921AE8EB29F84E800047FA6F",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
