<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoq-pr-7Qo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Zct-xv-kdr">
            <objects>
                <tableViewController id="8HV-nH-ond" customClass="FeedViewController" customModule="UIKitPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fNd-EP-4IA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Hu-xD-jit">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="K9u-Os-d59">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="Bpn-L8-8d7" customClass="FeedImageCell" customModule="UIKitPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpn-L8-8d7" id="Edv-rv-afN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="co3-nV-fZJ">
                                            <rect key="frame" x="20" y="19" width="353" height="542"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-ad-FRx" userLabel="LocationContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-Wf-pDX" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="18.333333333333336" width="10" height="14"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-vw-8vG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="k6n-vw-8vG" firstAttribute="top" secondItem="tNk-Wf-pDX" secondAttribute="top" id="6iB-Uz-Lxm"/>
                                                                <constraint firstAttribute="height" constant="14" id="JNL-op-CVl"/>
                                                                <constraint firstAttribute="width" constant="10" id="Qzd-E7-vTh"/>
                                                                <constraint firstAttribute="bottom" secondItem="k6n-vw-8vG" secondAttribute="bottom" id="cp9-Dg-lcK"/>
                                                                <constraint firstItem="k6n-vw-8vG" firstAttribute="leading" secondItem="tNk-Wf-pDX" secondAttribute="leading" id="fYb-Ue-8Ru"/>
                                                                <constraint firstAttribute="trailing" secondItem="k6n-vw-8vG" secondAttribute="trailing" id="zSp-tE-oKx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Ee-daT" userLabel="LocationLabel">
                                                            <rect key="frame" x="18" y="7.3333333333333321" width="335" height="36"/>
                                                            <string key="text">Location
, Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-XQ-G0w" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="62.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-Or-ngA">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QeM-Or-ngA" firstAttribute="top" secondItem="ROM-XQ-G0w" secondAttribute="top" id="QZh-RB-7nC"/>
                                                        <constraint firstItem="QeM-Or-ngA" firstAttribute="leading" secondItem="ROM-XQ-G0w" secondAttribute="leading" id="b34-oS-US9"/>
                                                        <constraint firstAttribute="trailing" secondItem="QeM-Or-ngA" secondAttribute="trailing" id="gIs-cs-Ytx"/>
                                                        <constraint firstAttribute="width" secondItem="ROM-XQ-G0w" secondAttribute="height" multiplier="1:1" id="gYm-Ul-OvI"/>
                                                        <constraint firstAttribute="bottom" secondItem="QeM-Or-ngA" secondAttribute="bottom" id="i7f-4O-TSm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-l2-ZZl">
                                                    <rect key="frame" x="0.0" y="427.33333333333331" width="352.66666666666669" height="114.66666666666669"/>
                                                    <string key="text">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGm-ad-FRx" firstAttribute="width" secondItem="co3-nV-fZJ" secondAttribute="width" id="WF0-AT-01k"/>
                                                <constraint firstItem="ROM-XQ-G0w" firstAttribute="width" secondItem="co3-nV-fZJ" secondAttribute="width" id="vyF-9d-fCn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="co3-nV-fZJ" secondAttribute="trailing" id="CGm-CT-faz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="co3-nV-fZJ" secondAttribute="bottom" priority="999" constant="8" id="JTZ-rw-Abl"/>
                                        <constraint firstItem="co3-nV-fZJ" firstAttribute="leading" secondItem="Edv-rv-afN" secondAttribute="leadingMargin" id="aNr-bw-zs5"/>
                                        <constraint firstItem="co3-nV-fZJ" firstAttribute="top" secondItem="Edv-rv-afN" secondAttribute="topMargin" priority="999" constant="8" id="r1x-0H-GAJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="7iK-l2-ZZl" id="XIh-CM-gPU"/>
                                    <outlet property="feedImageView" destination="QeM-Or-ngA" id="UOl-CS-nwa"/>
                                    <outlet property="locationContainer" destination="bGm-ad-FRx" id="KA8-Ry-vjK"/>
                                    <outlet property="locationLabel" destination="3fs-Ee-daT" id="TbX-lj-Nyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8HV-nH-ond" id="2jS-0g-pyu"/>
                            <outlet property="delegate" destination="8HV-nH-ond" id="rDy-jm-1AP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="fJr-Hd-tfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyw-nz-RZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.44274809160299" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaS-mW-Wfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hoq-pr-7Qo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKv-Q0-qUC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HV-nH-ond" kind="relationship" relationship="rootViewController" id="ZRg-vB-fu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6H-4g-Nmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
